{
    "name": "BotLab_Azure",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "https://botlab2018.azurewebsites.net/api/messages",
            "id": "31901370-c317-11e8-80f4-c9e293447107",
            "name": "https://botlab2018.azurewebsites.net/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "/Users/u_s/Desktop/Temp/workshop/BotLab/BotLab_Azure.bot"
}
